global scpy

scpy:

    mov rcx, rdx ; Кладём длину источника в счётчик

    cmp rsi, rdi ; Если источник лежит раньше приёмника,
    jb  fwd      ; всё как у людей - прыгаем на fwd

bwd:

    add rsi, rcx ; Смещаем начало источника
    dec rsi      ; на последний байт

    add rdi, rcx ; Смещаем начало приёмника
    dec rdi      ; на последний байт

    std          ; В обратном направлении
    rep movsb    ; побайтово копируем

    ret

fwd:

    cld          ; В прямом направлении
    rep movsb    ; побайтово копируем

    ret
